apiVersion: 1
contactPoints:
    - orgId: 1
      name: email receiver
      receivers:
        - uid: adxp5cjvzgruoa
          type: email
          settings:
            addresses: <example@email.com>
          disableResolveMessage: false
    - orgId: 1
      name: telegram
      receivers:
        - uid: bdxp5cjvzgrupc
          type: telegram
          settings:
            bottoken: TELEGRAM_BOTTOKEN_PLACEHOLDER
            chatid: TELEGRAM_CHATID_PLACEHOLDER
            disable_notification: false
            disable_web_page_preview: false
            protect_content: false
          disableResolveMessage: false
